spring.datasource.url=jdbc:postgresql://localhost:5432/budget_main_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.kon=DEBUG
logging.file.name=logging/budget.log
