spring.datasource.url=jdbc:postgresql://localhost:5432/budget_main_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.kon=DEBUG
logging.file.name=logging/budget.log

download.files.separator = TAB
download.files.assetsFilename = myAssets
download.files.expensesFilename = myExpenses

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
